# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.BEP.com:
    container_name: orderer.BEP.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0 #监听本机地址,如果是0会自动读取网卡,识别实际的IP
      - ORDERER_GENERAL_GENESISMETHOD=file #生成创始区块的数据来源
      - ORDERER_GENERAL_GENESISFILE=/home/lxs/Application/go/src/BEP.com/BEP/bep_backend/channel-artifacts #来自具体哪个文件
      - ORDERER_GENERAL_LOCALMSPID=OrdererOrg #当前节点属于哪个组织ID
      - ORDERER_GENERAL_LOCALMSPDIR=/home/lxs/Application/go/src/BEP.com/BEP/crypto-config/ordererOrganizations/BEP.com/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/home/lxs/Application/go/src/BEP.com/BEP/crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/home/lxs/Application/go/src/BEP.com/BEP/crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/home/lxs/Application/go/src/BEP.com/BEP/crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/tls/ca.crt]
    working_dir: /opt/gopath/src/BEP.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/tls/:/var/hyperledger/orderer/tls
      - orderer.BEP.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.BEP.com:
    container_name: peer0.org1.BEP.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.BEP.com
      - CORE_PEER_ADDRESS=peer0.org1.BEP.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.BEP.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.BEP.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.BEP.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.BEP.com/peers/peer0.org1.BEP.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.BEP.com/peers/peer0.org1.BEP.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.BEP.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.org1.BEP.com:
    container_name: peer1.org1.BEP.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.BEP.com
      - CORE_PEER_ADDRESS=peer1.org1.BEP.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.BEP.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.BEP.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.BEP.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.BEP.com/peers/peer1.org1.BEP.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.BEP.com/peers/peer1.org1.BEP.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.BEP.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.org2.BEP.com:
    container_name: peer0.org2.BEP.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.BEP.com
      - CORE_PEER_ADDRESS=peer0.org2.BEP.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.BEP.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.BEP.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.BEP.com:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.BEP.com/peers/peer0.org2.BEP.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.BEP.com/peers/peer0.org2.BEP.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.BEP.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.org2.BEP.com:
    container_name: peer1.org2.BEP.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.BEP.com
      - CORE_PEER_ADDRESS=peer1.org2.BEP.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.BEP.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.BEP.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.BEP.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.BEP.com/peers/peer1.org2.BEP.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.BEP.com/peers/peer1.org2.BEP.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org2.BEP.com:/var/hyperledger/production
    ports:
      - 10051:10051
