version: '2'

networks:
  default:

services:
  orderer.BEP.com:
    image: hyperledger/fabric-orderer
    container_name: orderer.BEP.com
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISPROFILE=BEP
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=BEP.com
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ../../crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/msp:/var/hyperledger/orderer/msp
      - ../../crypto-config/ordererOrganizations/BEP.com/orderers/orderer.BEP.com/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      default:
        aliases:
          - orderer.BEP.com

  ca.orgAlibaba.BEP.com:
    image: hyperledger/fabric-ca
    container_name: ca.orgAlibaba.BEP.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.orgAlibaba.BEP.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orgAlibaba.BEP.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b4a9a9585aebe52646e1987d4eca4a0ecf3f0ab688ca7924c07249c0303553ba_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orgAlibaba.BEP.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b4a9a9585aebe52646e1987d4eca4a0ecf3f0ab688ca7924c07249c0303553ba_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/orgAlibaba.BEP.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      default:
        aliases:
          - ca.orgAlibaba.BEP.com

  peer0.orgAlibaba.BEP.com:
    image: hyperledger/fabric-peer
    container_name: peer0.orgAlibaba.BEP.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_NETWORKID=BEP
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer0.orgAlibaba.BEP.com
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer0.orgAlibaba.BEP.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgAlibaba.BEP.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=orgAlibaba.BEP.com
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer0.orgAlibaba.BEP.com
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ../../crypto-config/peerOrganizations/orgAlibaba.BEP.com/peers/peer0.orgAlibaba.BEP.com/msp:/var/hyperledger/msp
      - ../../crypto-config/peerOrganizations/orgAlibaba.BEP.com/peers/peer0.orgAlibaba.BEP.com/tls:/var/hyperledger/tls
    ports:
      - 7051:7051
    depends_on:
      - orderer.BEP.com
    networks:
      default:
        aliases:
          - peer0.orgAlibaba.BEP.com

  peer1.orgAlibaba.BEP.com:
    image: hyperledger/fabric-peer
    container_name: peer1.orgAlibaba.BEP.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_NETWORKID=BEP
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer1.orgAlibaba.BEP.com
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer1.orgAlibaba.BEP.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orgAlibaba.BEP.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=orgAlibaba.BEP.com
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer1.orgAlibaba.BEP.com
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ../../crypto-config/peerOrganizations/orgAlibaba.BEP.com/peers/peer1.orgAlibaba.BEP.com/msp:/var/hyperledger/msp
      - ../../crypto-config/peerOrganizations/orgAlibaba.BEP.com/peers/peer1.orgAlibaba.BEP.com/tls:/var/hyperledger/tls
    ports:
      - 7151:7051
    depends_on:
      - orderer.BEP.com
    networks:
      default:
        aliases:
          - peer1.orgAlibaba.BEP.com